{
	// Place your folio-vrx workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},

	"mdx image": {
		"scope": "mdx",	
		"prefix": ["img", "mdx-img"],
		"body": [
			"<img",
					"style={{",
						"margin: 'auto',",
						"padding: '8px',",
						"'border-radius': '16px',",
					"}}",
					"src=\"/images/projects/${1:project}/${2:image-file}\"",
					"alt=\"${3:image-alt}\"",
					"width=\"100%\"",
					"height=\"600\"",
				"/>",
				],
		"description": "MDX Image"
	},

	"mdx description": {
		"scope": "mdx",
		"prefix": ["p", "mdx-desc"],
		"body": [
			"<p style={{ 'text-align': 'center', margin: 'auto' }} width=\"320\">",
				"{\"${1:description}\"}",
			"</p>"
		],
		"description": "MDX Description"
	}

}